<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_sm"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/dark_surface"
    app:strokeColor="@color/dark_text_tertiary"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textSize="@dimen/text_md"
        android:textColor="@color/dark_text_primary"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        tools:text="Teclados" />
</com.google.android.material.card.MaterialCardView>
